
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eWpyaGdsb3hycmJueW5vbW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzg3NjgsImV4cCI6MjA1NzcxNDc2OH0.xzNjBKvBcjwJoNtRhb8jRJKHBeqMH4rjY_Kj-mZaAyA
VITE_SUPABASE_URL=https://uwyjrhgloxrrbnynomoy.supabase.co